## 开发环境

NODE_ENV='development'

VITE_APP_TITLE = '律观IM(测试版)'
VITE_APP_PORT = 8848

# API请求前缀
VITE_APP_BASE_API = '/api'

# proxy代理配置
VITE_APP_TARGET_URL = 'http://192.168.110.228:9501/' # 测试接口(西施)
#VITE_APP_TARGET_URL = 'http://121.37.109.162:9501/' # 测试接口(余亮)
#VITE_APP_TARGET_URL = 'http://121.37.109.162:9501/' # 测试接口
# VITE_APP_TARGET_URL = 'http://localhost:8989' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
# VITE_APP_TARGET_URL = 'http://localhost:3000' # 本地Mock
VITE_APP_TARGET_BASE_API = ''

# wss service connection address
#VITE_APP_WSS_API = 'ws://121.37.109.162:9502'
VITE_APP_WSS_API = 'ws://192.168.110.228:9502'
