## 生产环境
NODE_ENV='production'

VITE_APP_TITLE='vite-element-template'
VITE_APP_PORT=3000

# API请求前缀
VITE_APP_BASE_API='/prod-api'

# proxy代理配置
VITE_APP_TARGET_BASE_API=''

# wss service connection address
VITE_APP_WSS_API='http://www.sina.com/'
